<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: aliceblue;
        }
        #big {
            background-color: aqua;
            border: 2px solid #2a6fff;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }
        #medium {
            background-color: #255858FF;
            border: 2px solid #2a6fff;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }
        #small {
            background-color: #708080;
            border: 2px solid #2a6fff;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }


    </style>
</head>
<body>
<div id="big">
    <div id="medium">
        <div id="small">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>

        </div>
    </div>
</div>
<a href="https://learn.javascript.ru/document" id="a">Google</a>
<script src="main_03.js"></script>

</body>
</html>